#Change the file name to 'application.properties' and fill in the blanks.
spring.application.name=search-insights
domain=
mail.sender=
spring.jackson.time-zone=Asia/Seoul
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha